APPLICATION_NAME=Contester++

DEV_ENVIRONMENT=true
BASE_URL=http://localhost

DATABASE_HOST=database
DATABASE_PORT=3306
DATABASE_USER=contesterpp
DATABASE_PASSWORD=contesterpp
DATABASE_ROOT_PASSWORD=root
DATABASE_CHARSET=utf8mb4
DATABASE_NAME=contesterpp_db